.promo-triptych .promo-takeover {
	
	background-color: #f3f3f3;
	margin-bottom: 15px;
}

.promo-triptych-link a{
	font-size: 15px;
}

.promo-triptych .promo-card {
	background-color: #333;
	color: #fff;
}

.promo-triptych .promo-card p{
	font-size: 15px;
	padding:15px;
}

.promo-card a{
	color: #fff;
	text-decoration: none;
	&:hover{
		color: #898989;
	}
}

a.btn-promo-badge {
  .button-variant(#fff; #555; #555);
  font-size: (@font-size-base * 1.2);

  &.active,
  &:hover{
  	background-color: @thermo-red;
  	border-color: @thermo-red;
  	color: #fff;
  }
}



.promo-card .tc{
	font-size: (@font-size-base * 0.8);
}